<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>
    <link rel="stylesheet" href="CSS/flexcss.css" />
    <style>
      .para {
        background-color: lightsteelblue;
        border: 4px solid deeppink;
        border-radius: 20px;
        margin: 40px 20px;
        padding: 30px 15px;
      }
      .para h3 {
        border-left: 5px solid darkslategray;
        border-left-style: inherit;
        text-align: left;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .life {
        font-weight: 550;
        text-align: justify;
        color: darkmagenta;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .graph {
        background-color: darkorange;
        border: 4px dashed blue;
        border-radius: 20px;
        margin: 50px 25px;
        padding: 15px 20px;
      }
      .it {
        background-color: skyblue;
        border: 4px dotted darkorchid;
        border-radius: 20px;
        margin: 45px 30px;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
      <a href="#">Register</a>
    </div>
    <h1>Early Life</h1>
    <div class="para">
      <h3>At The Childhood</h3>
      <small>Date: 01-02-2022</small>
      <p class="life">
        Hello my name is Nasir Uddin Ahmed. I was born in 1995. Hello my name is
        Nasir Uddin Ahmed. I was born in 1995. Hello my name is Nasir Uddin
        Ahmed. I was born in 1995. Hello my name is Nasir Uddin Ahmed. I was
        born in 1995. Hello my name is Nasir Uddin Ahmed. I was born in 1995.
        Hello my name is Nasir Uddin Ahmed. I was born in 1995. Hello my name is
        Nasir Uddin Ahmed. I was born in 1995. Hello my name is Nasir Uddin
        Ahmed. I was born in 1995. Hello my name is Nasir Uddin Ahmed. I was
        born in 1995. Hello my name is Nasir Uddin Ahmed. I was born in 1995.
        Hello my name is Nasir Uddin Ahmed. I was born in 1995. Hello my name is
        Nasir Uddin Ahmed. I was born in 1995. Hello my name is Nasir Uddin
        Ahmed. I was born in 1995. Hello my name is Nasir Uddin Ahmed. I was
        born in 1995. Hello my name is Nasir Uddin Ahmed. I was born in 1995.
        Hello my name is Nasir Uddin Ahmed. I was born in 1995. Hello my name is
        Nasir Uddin Ahmed. I was born in 1995. Hello my name is Nasir Uddin
        Ahmed. I was born in 1995.
      </p>
    </div>

    <div class="para graph">
      <h3>At The Teenage Life</h3>
      <small>Date: 03-02-2022</small>
      <p class="life">
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy. As of today, my life started as a teenage boy.
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy. As of today, my life started as a teenage boy.
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy. As of today, my life started as a teenage boy.
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy. As of today, my life started as a teenage boy.
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy. As of today, my life started as a teenage boy.
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy. As of today, my life started as a teenage boy.
        As of today, my life started as a teenage boy. As of today, my life
        started as a teenage boy.
      </p>
    </div>

    <div class="para graph it">
      <h3>At The Age of Youth</h3>
      <small>Date: 04-03-2022</small>
      <p class="life">
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
        Wow, my youth life is started from now. From today a new life has begun.
      </p>
    </div>
    <div align="center">
      <p>
        <u><h3>Fillup this form:</h3></u>
      </p>
      <form action="">
        <p><h4>Enter Your Name: <input type="text" /></h4></p>
        <p><h4>Enter Your Password: <input type="password" /></h4></p>
        <p><h4>Date of Birth: <input type="date" /></h4></p>
        <p><h4>Mobile No: <input type="tel" pattern="[0-9]{5}-[0-9]{6}" /></h4></p>
        <input type="button" value="Submit" />
        <input type="button" value="Reset" />
      </form>
    </div>
  </body>
</html>
